Available only for Linux operating systems.

In the A320 folder, you will find the different flights simulated by airline (defined in ICAO code). 

To execute them, define airline and flight in the Main.py manually. 

Run only file Main.py. 